*   [33m28daf49[m[33m ([m[1;36mHEAD -> [m[1;32mernestas[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m Merge remote-tracking branch 'origin/regina' into development
[31m|[m[32m\[m  
[31m|[m * [33mdde6c43[m[33m ([m[1;31morigin/regina[m[33m)[m Update handleLock.js
[31m|[m * [33mc59d0d7[m send email after succesfull reservation
[31m|[m * [33md5a5729[m handleLock updated error handling message
* [32m|[m [33mdf54201[m Merge branch 'regina' into development
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m1324fe1[m minor css responsive changes
[33m|[m * [33m52ddf5a[m error handling updates
[33m|[m * [33m01ccbdf[m error handling in actions and controllers updated
[33m|[m * [33m7f05987[m error reducer, actions and types created. User actions refactored with new error handling
* [34m|[m [33mfeca51e[m Merge branch 'regina' into development
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m53a2755[m burger menu added for mobile display
[35m|[m * [33m5e28527[m locks un/assignment refactored with redux
[35m|[m * [33m706e5d9[m swal on lock deletion
* [36m|[m [33mc6c84b9[m Merge branch 'regina' into development
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33mc9bfab7[m lock assignment updated and unassignment implemented
[1;31m|[m * [33m91269ac[m updates
* [1;32m|[m [33m81f254e[m Merge branch 'regina' into development
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33mfbedb57[m lock a parameter added
* [1;34m|[m [33mdfeeb88[m access log
* [1;34m|[m [33m3efd92b[m Merge branch 'regina' into development
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33me482ed7[m access log
[1;35m|[m * [33m5c32a5c[m login and register forms updated to submit on enter
[1;35m|[m * [33m3a5aa52[m user login and load bug fixed
[1;35m|[m * [33m014af4f[m locks reducer: not to overwrite full property info
* [1;36m|[m [33mc311ac2[m small fix in reservations
* [1;36m|[m [33m7f6d83f[m Merge branch 'regina' into 'development'
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [33mdc229f9[m imports edited
* [32m|[m [33m99c4cf8[m type changes
* [32m|[m [33mb6a1e2e[m Merge branch 'regina' into development
[33m|[m[32m\[m[32m|[m 
[33m|[m *   [33m57cef5a[m cancel reservation completed
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33m24b6085[m Delete .env
[33m|[m * [36m|[m [33m3c6cd5e[m cancel reservation completed
[33m|[m [36m|[m[36m/[m  
[33m|[m * [33m5409c88[m get all locks updated and Locks route updated
[33m|[m * [33m73d3c61[m handleLock updates. cancel reservation functionality started
[33m|[m * [33mbbb432f[m env url updates, route updates, minor fixes
[33m|[m * [33mc30aeb5[m past reservations started
* [36m|[m [33me651fb6[m Delete .env
* [36m|[m [33me8b0b0f[m development-deploy ready
[36m|[m[36m/[m  
* [33m4c944e9[m active reservation lock handling with socket io
* [33m6b56dd4[m door opening according to time
* [33m6f9b134[m updates
* [33mc0878c2[m user register, send verify, verify and login updated error handling
* [33m220dd3c[m user register, send verify, verify and login updated error handling
* [33maa0703f[m user register / login / verify updates
* [33mff8085d[m cleaning up and bug fixes
* [33me203133[m reservation locks and socket io updated. user routing updated
* [33m5df366d[m login updates
* [33m6ea27e2[m login updates
* [33ma111117[m reservations updates and lock handling work started
* [33m88c479e[m minor fixes and changes
* [33m4d96845[m settings route updates
* [33ma622a92[m Settings route added
* [33m0b81d15[m user reservations after login
* [33m19d9b35[m register & login error handling started
* [33m0c046bb[m login complete
* [33m1087889[m user registration and email verification complete
* [33m9b16033[m user registration and email verification bugs fixed
* [33mbe5e3b5[m email verification
* [33mea3d7a5[m token and verification, email encryption and decryption
* [33m29faebc[m merge to development
* [33m6479ce1[m authentication works
* [33md1b36a3[m authentication started
* [33m8d1da1b[m booking action finished
* [33m2609e04[m booking schedule edge case bugs fixed
* [33m17a4b74[m booking schedule edge case bugs fixed
* [33m0ad9068[m data structure changes
* [33m86b68ab[m data structure changes
* [33m7bc97f2[m booking procedure started
* [33m09325c5[m added additional checks for booking schedule
* [33mefae1c5[m implemented booking time selection and storing to redux
* [33m4d4fe9d[m Date and time formats manipulation in FlatView and BookingSchedule
* [33m0bb17f5[m changed libraries from react calendar to react date range, started schedule updates
* [33mb272638[m FlatView updates for date disabling
* [33m0314282[m Flats component updated, FlatView updates started
* [33m231de6d[m some updates in models. New controllers for property: addProperty and getAllProperties
* [33m81a9f50[m models updated
* [33ma6ecae1[m multiple socket emissions bug fixed
* [33m9833479[m front update with socket data
* [33ma961867[m socket io conncetion established
* [33m83f638c[m minor merge fixes and extra console logs for testing
[36m|[m * [33m79359b0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'regina.martinkute-master-patch-49867' into 'master'
[36m|[m[36m/[m[1;32m|[m 
[36m|[m * [33mcd740b1[m[33m ([m[1;31morigin/regina.martinkute-master-patch-49867[m[33m)[m Delete .env
[36m|[m[36m/[m  
*   [33mb4da26f[m Merge branch 'regina' into master
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m991278a[m controllers and actions to get all locks and delete a lock. open and reset updated
[1;33m|[m * [33m346a3f3[m new controller getAllLocks created
[1;33m|[m *   [33ma051277[m Merge branch 'regina' into 'master'
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [33ma38dd15[m controller errors fixed
[1;33m|[m [1;35m|[m * [33m6cda7ff[m controller errors fixed
[1;33m|[m [1;35m|[m[1;35m/[m  
[1;33m|[m *   [33m429a812[m Merge branch 'regina' into 'master'
[1;33m|[m [31m|[m[32m\[m  
[1;33m|[m [31m|[m * [33m650741c[m minor fixes
[1;33m|[m [31m|[m * [33m2bd527a[m handleDoor controller errors fixed
[1;33m|[m [31m|[m[31m/[m  
[1;33m|[m *   [33m470e02b[m Merge branch 'regina' into 'master'
[1;33m|[m [33m|[m[34m\[m  
[1;33m|[m [33m|[m * [33m097b98d[m updated lockModel and  controllers folder structure and created new controller addLock
[1;33m|[m [33m|[m[33m/[m  
[1;33m|[m *   [33md3e3f72[m Merge branch 'regina' into 'master'
[1;33m|[m [35m|[m[36m\[m  
[1;33m|[m [35m|[m * [33ma4143a5[m algorithm updates front to back
[1;33m|[m [35m|[m[35m/[m  
* [35m|[m   [33m2b641bb[m Merge branch 'development' into 'master'
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [33mc422d34[m Stuck with multiple days
[1;31m|[m * [35m|[m [33m92f2438[m Picking days inschedule fixes
[1;31m|[m * [35m|[m [33m29034c9[m Hourly schedule fixes, can select desire hours or deselect, disables selected hours and reverse.
[1;31m|[m * [35m|[m [33m623d3ca[m Hourly calendar fixed, basic functionality made, daily calendar on hold.
[1;31m|[m * [35m|[m [33m4d3ec5b[m new calendar added, still building basic functionality
[1;31m|[m * [35m|[m [33m7250539[m Slider done, calendar started. Already made some basics of structure
[1;31m|[m * [35m|[m [33m7e86f89[m Slider finished
[1;31m|[m * [35m|[m [33md604949[m Flat Review page main part done, Sliders in progress
[1;31m|[m * [35m|[m [33m6e53073[m Front page many fixes, dropdowns, flats, and filter
[1;31m|[m * [35m|[m [33m7d819ca[m Some dropdown fixes, more dynamic, custom dropdown functionality in progress
[1;31m|[m [35m|[m[35m/[m  
[1;31m|[m * [33ma8865ae[m Update home.tsx
[1;31m|[m * [33m276f6f9[m Update doorsActions.ts
[1;31m|[m * [33m668f7cb[m Reset buttons in db added doorController.js
[1;31m|[m * [33m91288a8[m reset added doorRoutes.js
[1;31m|[m * [33m6d46367[m  205-224 check and object door data in doorController.js
[1;31m|[m *   [33mb416294[m Merge branch 'regina' into 'master'
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m *   [33mea81242[m Merge branch 'master' into 'regina'
[1;31m|[m [1;33m|[m [1;35m|[m[1;33m\[m  
[1;31m|[m [1;33m|[m [1;35m|[m[1;33m/[m  
[1;31m|[m [1;33m|[m[1;33m/[m[1;35m|[m   
[1;31m|[m * [1;35m|[m   [33m298e022[m Merge branch 'ernestas' into 'master'
[1;31m|[m [31m|[m[32m\[m [1;35m\[m  
[1;31m|[m [31m|[m * [1;35m|[m [33mb5377be[m Finished Dropdowns mobility all dropdowns opens and closes indiviadualy
[1;31m|[m [31m|[m [32m|[m * [33m2591315[m controllers updated
[1;31m|[m [31m|[m [32m|[m[32m/[m  
[1;31m|[m [31m|[m * [33mc1b00bf[m Started filter custom dropdowns
[1;31m|[m [31m|[m * [33m60ace0b[m backend new logic, Front Home page refactored and looking more decent
[1;31m|[m [31m|[m * [33mf2cb220[m Backend Logic updated, Routing fixed, FlatReview couple new features
[1;31m|[m [31m|[m * [33m8769652[m Flat array mapped and styled, Routing implemented, can check apartment by ID
[1;31m|[m [31m|[m * [33m4b9bca3[m Front starting to get minimal shape
[1;31m|[m [31m|[m * [33m150ab04[m Front added connected Redux, controler and model made, actions passes, need to fix request
[1;31m|[m [31m|[m[31m/[m  
[1;31m|[m * [33m6a961e4[m Initial commit
* [33m0ea9676[m[33m ([m[1;31morigin/production[m[33m)[m Initial commit
